
libstateval_private_HEADERS = \
	Action.h             \
	ChangeVariableAction.h             \
	CompoundState.h             \
	Condition.h             \
	DecisionState.h             \
	Exceptions.h             \
	FireEventAction.h             \
	HistoryState.h             \
	Loader.h             \
	SimpleState.h             \
	State.h             \
	Transition.h             \
	View.h             \
	ViewState.h             \
	stateval_private.h             \
	StateMachine.h             \
	StateMachineThread.h             \
	Thread.h             \
	ViewCache.h
	Logger.h             \
	Widget.h

libstateval_privatedir = \
	$(pkgincludedir)

EXTRA_DIST = \
	$(libstateval_private_HEADERS)

## File created by the gnome-build tools

