<?xml version="1.0"?>
<!DOCTYPE stateval PUBLIC "stateval" "http://stateval.googlecode.com/svn/trunk/stateval/data/xml/stateval.dtd">

<stateval xmlns:state="stateval">

  <events>
    <event name="VIEW_UPDATE"/>
    <event name="edje,Image01,mouse,clicked,1"/>
    <event name="edje,Button01,clicked"/>
    <event name="edje,Button02,clicked"/>
    <event name="edje,Button03,clicked"/>
    <event name="edje,Button04,clicked"/>
    <event name="edje,Button05,clicked"/>
    <event name="edje,Button06,clicked"/>
    <event name="MAIN"/>
    <event name="RED"/>
    <event name="edje,,load"/>
  </events>
  
  <variables>
  </variables>
  
  <actions>
  </actions>
  
  <states>
    <state name="Root" type="CompoundState"/>
    <state name="Initial" type="InitialState" parent="Root"/>
    <state name="Main" type="ViewState" parent="Root" view="Main"/>
    <state name="Red" type="ViewState" parent="Root" view="Red"/>
  </states>

  <transitions>
    <transition from="Initial" to="Main"/>
    <transition from="Root" to="Main" event="MAIN"/>
    <transition from="Root" to="Red" event="RED"/>
  </transitions>
  
  <viewmanager plugin="edje">
    <params>
      <param key="width" value="320"/>
      <param key="height" value="480"/>
    </params>

    <view name="Main">
      <params>
        <param key="filename" value="/home/andreas/src/svn/stateval/stateval/data/bars_smxml/bars.edj"/>
        <param key="groupname" value="main"/>
      </params>
      <mappings>
        <map from="edje,Image01,mouse,clicked,1" to="RED"/>
      </mappings>
    </view>

    <view name="Red">
      <params>
        <param key="filename" value="/home/andreas/src/svn/stateval/stateval/data/bars_smxml/bars.edj"/>
        <param key="groupname" value="red"/>
      </params>
      <mappings>
        <map from="edje,Button01,clicked" to="MAIN"/>
      </mappings>
    </view>

  </viewmanager>

</stateval>
